plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")
apply from: rootProject.file("gradle/publish.gradle")

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.2.0"
}