import com.lockwood.jar.AndroidJarPlugin

buildscript {
    ext {
        kotlin_version = "1.5.21"
    }

    repositories {
        google()
        mavenCentral()
        // https://stackoverflow.com/questions/45818613/trove4j-library-cannot-be-resolved
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        // TODO: Delete buildSrc and uncomment when published
        // classpath "com.lockwood.jar:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
}

// apply plugin: "com.lockwood.jar"
apply plugin: AndroidJarPlugin

ext.androidJar = androidJar.find(30)