import com.lockwood.jar.AndroidJarPlugin

buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
        // https://stackoverflow.com/questions/45818613/trove4j-library-cannot-be-resolved
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: AndroidJarPlugin

ext.androidJar = androidJar.find(30)

group = 'com.lockwood'
version = '1.0'

pluginBundle {
    website = 'https://github.com/ScornfulBirch/nier'
    vcsUrl = 'https://github.com/ScornfulBirch/nier.git'
    tags = ['android']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.lockwood.jar'
            displayName = 'Android Jar Plugin'
            description = 'Gradle plugin which will find your android.jar'
            implementationClass = 'com.lockwood.jar.AndroidJarPlugin'
        }
    }
}