android.builder.sdkDownload=false
android.bundle.enableUncompressedNativeLibs=true
android.databinding.incremental=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableGradleWorkers=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.enableR8.libraries=true
android.enableR8=true
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2g -Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
org.gradle.parallel=true
org.gradle.unsafe.watch-fs=true
org.gradle.vfs.watch=true
org.gradle.workers.max=6