## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 11 11:50:19 MSK 2021
org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.incremental=true
android.enableGradleWorkers=true
org.gradle.parallel=true
android.bundle.enableUncompressedNativeLibs=true
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.unsafe.watch-fs=true
android.useAndroidX=true
android.enableR8.libraries=true
android.enableBuildCache=true
android.defaults.buildfeatures.resvalues=false
org.gradle.workers.max=6
org.gradle.configureondemand=true
android.defaults.buildfeatures.renderscript=false
android.enableR8.fullMode=true
android.defaults.buildfeatures.aidl=false
org.gradle.daemon=true
android.defaults.buildfeatures.shaders=false
org.gradle.jvmargs=-Xms2g -Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -Dfile.encoding\=UTF-8 -XX\:+UseG1GC
android.enableJetifier=false
org.gradle.vfs.watch=true
android.enableR8=true
kotlin.code.style=official
android.enableResourceOptimizations=true
android.builder.sdkDownload=false
android.databinding.incremental=true
