plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")
apply from: rootProject.file("gradle/publish.gradle")

dependencies {
    implementation "androidx.core:core-ktx:1.3.2"
}
