plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")
apply from: rootProject.file("gradle/publish.gradle")

dependencies {
    implementation project(":automata:core")
    implementation project(":automata:android")

    implementation "androidx.fragment:fragment-ktx:1.3.2"
}