plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")
apply from: rootProject.file("gradle/publish.gradle")

dependencies {
    implementation project(":automata:core")
    implementation project(":automata:android")
    implementation project(":automata:text")
    implementation project(":automata:screen")

    compileOnly "androidx.annotation:annotation:1.1.0"
}