plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file("gradle/android/config.gradle")
apply from: rootProject.file("gradle/android/kotlin.gradle")

android {

    defaultConfig {

        applicationId "com.example.app"
        versionCode 1
        versionName "1.0.0"

        resConfigs "en", "xxhdpi", "ldltr", "notround", "port"

        ndk { abiFilters "arm64-v8a", "x86_64" }
    }

}

dependencies {

    implementation project(":replicant")
    implementation project(":replicant:feature")

    implementation "com.jakewharton.timber:timber:4.7.1"
}