android {
    compileSdkVersion 30

    aaptOptions {
        noCompress ""
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        resConfigs "en"

        // stops the Gradle plugin’s automatic rasterization of vectors
        vectorDrawables.useSupportLibrary = true
    }

    testOptions.unitTests.all {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }
}
